* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: 5vw;
  background: #011936;

  justify-content: end;
  column-gap: 3vw;
  padding-right: 1.5vw;
}

.navbar a {
  text-decoration: none;
  font-size: 1.75vw;
  font-family: "Raleway", sans-serif;
  color: #fde74c;
  margin: auto;
}

.logo {
  width: 5vw;
  transform: translateX(-670%);
}

.locateus {
  background: #f9ea79;
  width: 100%;
  height: 32vw;

  display: grid;
  grid-template-columns: auto auto;
}

.locateus-1 {
  display: grid;
  grid-template-rows: 50% 50%;
  justify-content: end;
}

.heading-1 {
  font-size: 3vw;
  color: #011936;
  padding-top: 20%;
}

.store-link {
  margin-left: 78%;
  margin-top: 5%;

  color: #011936;
  font-size: 2vw;
  box-sizing: border-box;
  border: 0.2vw solid #011936;
  height: 2.5vw;
}

.img-1 {
  padding-left: 5vw;
  height: 32vw;
}

.offerings {
  background: #011936;
  width: 100%;

  display: grid;
  justify-content: space-around;
}

.offerings img {
  height: 25vw;
  border-radius: 2vw;
  margin-top: 3vw;
}

.heading-2 {
  color: #f9ea79;
  padding-top: 1.8vw;
  font-size: 3vw;
  transform: translateX(1.5%);
}

.offerings h3 {
  font-size: 2vw;
  color: #f9ea79;
  text-align: center;
  margin-top: 2vw;
  margin-bottom: 2vw;

  display: inline;
  box-sizing: border-box;
  border: solid 2px #f9ea79;
  margin-left: 5vw;
  margin-right: 5vw;
}

.timeline {
  height: 20vw;
  background: #f9ea79;
}

.meet-team {
  height: 40vw;
  background: #011936;

  display: grid;
  grid-template-rows: 20% auto;
  grid-template-columns: auto auto auto;
}

.heading-meet {
  font-size: 3vw;
  color: #f9ea79;
  margin-left: 5vw;
  margin-top: 2vw;
}

.founder-1,
.founder-2,
.founder-3 {
  margin-top: 2vw;
  margin-left: 5vw;
  height: 23vw;
}

.name-1,
.name-2,
.name-3 {
  margin-top: 1vw;
  color: #f9ea79;
  text-align: center;
}

.post-1,
.post-2,
.post-3 {
  margin-top: 0.5vw;
  text-align: center;
  color: #f9ea79;
}

.reach-out {
  background: #f9ea79;
  height: 30vw;

  display: grid;
  grid-template-rows: 6vw auto;
  grid-template-columns: 25vw 25vw 25vw 25vw;
}

.heading-3 {
  color: #011936;
  font-size: 3vw;
  margin-top: 1vw;
  margin-left: 4vw;
}

.con-1,
.con-2,
.con-3,
.con-4 {
  height: 15vw;
  margin-left: 4vw;
}

.mode1,
.mode2,
.mode3,
.mode4 {
  text-align: center;
  font-size: 1.2vw;
  color: #011936;
}

.mode1 {
  margin-left: 1vw;
}
